{
  "name": "tcg-assistant",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "android": "expo run:android",
    "ios": "expo run:ios",
    "start": "expo start",
    "start:optimized": "expo start --optimize",
    "start:clear": "expo start --clear",
    "start:tunnel": "expo start --tunnel",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf node_modules && npm install",
    "clean:cache": "expo r -c && npm start -- --clear",
    "clean:project": "node scripts/cleanup-project.js",
    "fix:dependencies": "node scripts/fix-dependencies.js",
    "check:dependencies": "npm audit --audit-level=moderate && npx depcheck",
    "update:dependencies": "npm update && cd backend && npm update && cd ..",
    "build:analyze": "expo export --platform web",
    "prebuild": "npm run lint:check",
    "postinstall": "expo install --fix",
    "expo": "expo start",
    "expo:android": "expo start --android",
    "expo:ios": "expo start --ios",
    "expo:web": "expo start --web",
    "ci:setup": "npm ci && cd backend && npm ci && cd ..",
    "ci:test": "npm test -- --coverage --watchAll=false && cd backend && npm test && cd ..",
    "ci:lint": "npm run lint:check && npm run format:check && cd backend && npx eslint . --ext .js && cd ..",
    "ci:security": "npm audit --audit-level=moderate && cd backend && npm audit --audit-level=moderate && cd ..",
    "ci:build": "npm run build:analyze && npx expo export --platform web && npx expo export --platform android && npx expo export --platform ios",
    "deploy:staging": "bash scripts/deploy.sh -e staging",
    "deploy:production": "bash scripts/deploy.sh -e production",
    "deploy:frontend": "bash scripts/deploy.sh -t frontend",
    "deploy:backend": "bash scripts/deploy.sh -t backend",
    "deploy:mobile": "bash scripts/deploy.sh -t mobile",
    "deploy:vercel": "bash scripts/deploy.sh -p vercel",
    "deploy:netlify": "bash scripts/deploy.sh -p netlify",
    "deploy:heroku": "bash scripts/deploy.sh -p heroku",
    "deploy:railway": "bash scripts/deploy.sh -p railway",
    "deploy:render": "bash scripts/deploy.sh -p render",
    "deploy:docker": "bash scripts/deploy.sh -p docker",
    "deploy:firebase": "bash scripts/deploy.sh -p firebase",
    "validate": "npm run lint:check && npm test -- --coverage --watchAll=false",
    "precommit": "npm run format && npm run lint:fix",
    "prepare": "echo 'Skipping husky install'",
    "monitor:health": "node scripts/monitor-health.js",
    "monitor:performance": "node scripts/monitor-performance.js",
    "monitor:security": "node scripts/monitor-security.js",
    "monitor:syntax": "node scripts/syntax-monitor.js",
    "monitor:syntax:rigorous": "node scripts/rigorous-syntax-monitor.js",
    "fix:safe": "node scripts/safe-syntax-fixer.js",
    "report:coverage": "npm run test:coverage && open coverage/lcov-report/index.html",
    "report:performance": "npm run build:analyze && open bundle-analysis-report.json",
    "report:security": "npm audit --audit-level=moderate --json > security-report.json",
    "docker:build": "docker build -t tcg-assistant .",
    "docker:run": "docker run -p 3000:3000 tcg-assistant",
    "docker:push": "docker tag tcg-assistant $DOCKER_USERNAME/tcg-assistant:latest && docker push $DOCKER_USERNAME/tcg-assistant:latest"
  },
  "dependencies": {
    "@babel/plugin-transform-class-properties": "^7.27.1",
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/plugin-transform-nullish-coalescing-operator": "^7.27.1",
    "@babel/plugin-transform-optional-chaining": "^7.27.1",
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.0.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-navigation/native": "^6.1.18",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "crypto-js": "^4.2.0",
    "expo": "~53.0.0",
    "i18next": "^23.7.6",
    "react": "19.0.0",
    "react-i18next": "^13.5.0",
    "react-native": "0.79.5",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-localize": "^3.5.1",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-vector-icons": "^10.3.0",
    "react-redux": "^9.0.4",
    "redux-persist": "^6.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@expo/metro-config": "^0.20.17",
    "@react-native/eslint-config": "^0.72.2",
    "@testing-library/react-native": "^13.2.2",
    "@tsconfig/react-native": "^3.0.0",
    "@types/node": "^24.2.1",
    "@types/react": "~19.0.10",
    "babel-jest": "^29.2.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-plugin-transform-remove-debugger": "^6.9.4",
    "eslint": "^8.19.0",
    "eslint-import-resolver-babel-module": "^5.3.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-native": "^5.0.0",
    "jest": "^29.2.1",
    "prettier": "^2.4.1",
    "react-native-sqlite-storage": "^6.0.1"
  },
  "engines": {
    "node": ">=16"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "redux-persist"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
