{
  "name": "tcg-assistant-backend",
  "version": "1.0.0",
  "description": "TCG助手後端API服務",
  "main": "simple-test-server.js",
  "scripts": {
    "start": "node simple-test-server.js",
    "dev": "nodemon simple-test-server.js",
    "build": "echo 'No build step required'",
    "test": "echo 'No tests specified'",
    "deploy": "echo 'Deploy to cloud platform'"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "tcg",
    "assistant",
    "api",
    "backend",
    "express"
  ],
  "author": "TCG Assistant Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/tcg-assistant.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/tcg-assistant/issues"
  },
  "homepage": "https://github.com/your-username/tcg-assistant#readme"
}
